<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Alpha & Omega</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"> 
                            <img src="assets/images/services/logo.png" height="80" width="150">
                           
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="">Home</a></li>
                            <!-- <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="#kids">Kid's</a></li> -->
                            <li class="submenu">
                                <a href="javascript:;">About</a>
                                <ul> 
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="alphaProducts.html">Products</a></li>
                                    <!-- <li><a href="single-product.html">Single Product</a></li> -->
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li> 
                            <li class="submenu">
                                <a href="javascript:;">Services</a>
                                <ul>
                                    <li><a href="alphaProducts.html#comp" >Computer Systems </a></li>
                                    <li><a href="alphaProducts.html#Accessories">Accessories</a></li>
                                    <li><a href="alphaProducts.html#cctv">CCTV and Computer </a></li>
                                    <li><a href="alphaProducts.html#lock">Lockers and Biometric Sensors</a></li>
                                    <li><a href="alphaProducts.html#storage">Storage and Server </a></li>
                                    <li><a href="alphaProducts.html#print">Printers and Scanners</a></li>
                                    <li><a href="alphaProducts.html#sound">Sound Systems and Speakers</a></li>
                                    <li><a href="alphaProducts.html#display">Display Solutions </a></li>
                                    <li><a href="alphaProducts.html#network">Network And Power Solutions</a></li>
                                </ul>
                            </li> 
                            <li class="scroll-to-section"><a href="clients.html" >Our Clients</a></li>
                            <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span> 
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2> Alpha & Omega Computers Pvt Ltd</h2>
                        <span>
                           
                            We Focus on providing quality services for premium Corporates and companies anywhere in India .
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="left-image">
                      <b>Alpha & Omega Computers Pvt Ltd </b>   Alpha & Omega operates as a privately owned company since <b>2000</b>, We are recoganized as one of the fast growing information technology company spread over many states in India. We are committed to provide our customers with unrivalled expertise, service and support. We respond rapidly to the needs of our customers no mater how complex they are, Our efficient team are professionally and technically qualified and are very effective with communication skills, marketing skills and administrative skills. We value, respect and take pride in our work. We are keen in learning and are always updated with the information related to our industry. Our knowledgeable staff expertise makes us outstanding among our competitors. “Quality service is never an accident, it is the result of conscious effort”. We provide professional computer solutions, security systems, intelligent & interactive display systems, networking & storage systems and sound systems. 
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Our Team Area Starts ***** -->
    <!-- <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Amazing Team</h2>
                        <span>Details to details is what makes Hexashop different from the other themes.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/team-member-01.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Ragnar Lodbrok</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/team-member-02.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Ragnar Lodbrok</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/team-member-03.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Ragnar Lodbrok</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Our Team Area Ends ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <br>
                        <h2>Our Services</h2>
                        <b style="font-weight: bold;text-decoration: none;">Providing efficient premium after-sales service solutions that fits your plan</b>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <H5>Colleges And Schools</H5>
                        <p></p>
                        <img src="assets/images/services/college.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <H5>Hospitals</H5>
                        <p></p>
                        <img src="assets/images/services/hospital.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <H5>MANUFACTURING</H5>
                        <p></p>
                        <img src="assets/images/services/Manufacturing.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2></h2>
                        <span></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h5>CORPORATIONS</h5>
                        <p></p>
                        <img src="assets/images/services/corporastion.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h5>MNC's</h5>
                        <p></p>
                        <img src="assets/images/services/MNC.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h5>Hotels</h5>
                        <p></p>
                        <img src="assets/images/services/hotel.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                       
                        <span></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h5>Chip Level <br>Service</h5>
                        <p></p>
                        <img src="assets/images/services/chip.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h5>Interior and Infrastructure Solutions</h5>
                        <p></p>
                        <img src="assets/images/services/interior.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h5>Annual Maintenance Contracts</h5>
                        <p></p>
                        <img src="assets/images/services/annual.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="section-heading">
                        <div class="col-lg-12 text-center">
                            <div class="row">
                                <div class="col-4 card card-inverse p-2 ">
                                    <ul>
                                        <li>Maharashtra<br><span> </span>
                                        <li>Address:<br><span>head office no-10-14 ,Prasad Nagar ,Vadgaon Sheri,Pune 411
                                                014,
                                                Maharashtra <br>Tel: +91(020)27035356,27032625
                                            </span></li>

                                    </ul>
                                </div>
                                <div class="col-4 card p-2">
                                    <ul>

                                        <li>Kerala<br><span> </span>
                                        <li>Address:<br><span>
                                                #50/1112-D 4A,
                                                Muhammedhaji Building,
                                                Station Kavala,Cheranalloor Road,Eddapaly PO,<br>Kochi 682 024,Kerala
                                                <br>Tel: +91 0484 2801141
                                            </span></li>

                                    </ul>
                                </div>
                                <div class="col-4 card p-2">
                                    <ul>
                                        <li>Karnataka<br><span> </span>
                                        <li>Address:<br><span>
                                                House No.18,5th Cross,
                                                Tank Road ,NR Mohalla
                                                Mysuru-570 007,<br>
                                                Tel : 9371022625


                                            </span></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="container col-lg-12 card mb-3">
                        <div class="col-lg-12 ">
                            <div class="row p-2">
                                <div class="col-4"><b style="color: rgb(80, 80, 241);">Pune</b>: +91 93712 33665</div>
                                <div class="col-4"><b style="color: rgb(7, 77, 35);">Kochi</b>: +91 93884 06919</div>
                                <div class="col-4"><b style="color: rgb(53, 94, 90);">Mysore</b>: +91 93257 75872</div>
                            </div>
                        </div> 
                    </div>

                    <!-- <form id="subscribe" action="" method="get">
                        <div class="row">
                            <div class="col-lg-5">
                                <fieldset>
                                    <input name="name" type="text" id="name" placeholder="Your Name" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-5">
                                <fieldset>
                                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                                        placeholder="Your Email Address" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-2">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-dark-button"><i
                                            class="fa fa-paper-plane"></i></button>
                                </fieldset>
                            </div>
                        </div>
                    </form> -->
                </div>

            </div>
        </div>
    </div>

    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <h4>Alpha & Omega</h4>
                            <!-- <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                             -->
                        </div>
                        <ul>
                            <li><a href="#">www.aocpl.in</a></li>
                            <li><a href="#">info@aocpl.in</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4> Categories</h4>



                    <ul>
                        <li><a href="#"> Computer Systems And Accessories</a></li>
                        <li><a href="#">CCTV</a></li>
                        <li><a href="#">Networking</a></li>
                        <li><a href="#">Hardware</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Contact &amp; Information</h4>
                    <ul>

                        <li><a href="#"> Pune +91 93712 33665</a></li>
                        <li><a href="#"> Kochi +1 728365413</a></li>
                        <li><a href="#"> Mysore +1 728365413</a></li>
                        <li><a href="#">info@aocpl.in</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Alpha & Omega Pvt. Ltd. All Rights Reserved.

                            <br>Design: <a href="https://templatemo.com" target="_parent"
                                title="free css templates">AB</a>

                            <br>Distributed By: <a href="https://themewagon.com" target="_blank"
                                title="free & premium responsive templates">Alpha And Omega</a>
                        </p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
